{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=tcp:sql-db-la-acr-wus.database.windows.net,1433;Initial Catalog=db-name;Persist Security Info=False;User ID=username;Password=c6tWnB#0oReNd0A4aW5u;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}